

server.port=8080
server.servlet.context-path=/fund-transfer
spring.datasource.url=jdbc:mysql://localhost:3306/spectre
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=fund-transfer-service