
server.port=8081
server.servlet.context-path=/food-booking
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=food-booking-service

#sonar.host.url=http://localhost:9000/
#sonar.projectVersion=1.0
#sonar.sources=src
#sonar.language=java
#sonar.binaries=build/classes
#sonar.java.binaries=build/classes
#sonar.tests=junit
#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=build/test-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=build/test-reports/jacoco.exec