
server.port=8084

# Datasource
server.servlet.context-path=/food-booking-batch
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

spring.batch.job.enabled=false
#spring.batch.initialize-schema=ALWAYS

input.user.file=classpath:user-data.csv
input.vendors.file=classpath:vendors.csv
input.foodItems.file=classpath:food-items.csv

spring.application.name=food-booking-batch-service